<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>

    <link rel="stylesheet" href="type.css">

    <!--typeface links-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Manrope-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <!--Quicksand-->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <!--Roboto-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav>
        <ul>
            <li class="logotbl"><a class="logoNavA" href="../landing page/landing.html"><img class="whttbl" src="/Imagery/whitetable.png" alt="whtble"></a></li>
            <li><a href="../logos/logo.html" >Logo</a></li>
            <li><a href="../color pallete/color.html" >Color</a></li>
            <li><a href="../typography/type.html" >Typography</a></li>
            <li><a href="../icons/icon.html" >Icons & Imagery</a></li>
            <li><a href="../prototype/prototype.html" >Prototype</a></li>
        </ul>
    </nav>


    <div class="container">

        <div class="main">
            <div class="page1">
                <div class="page_title">
                    <h1 class="main_title">Typography</h1>
                    <div class="rectangle1"></div>
                </div>

                <div class="main_blurb">
                    <p><span class="span1">Clean Table</span> strives to be a <span class="span2">warm</span> and <span class="span2">welcoming</span> space that users feel invited to.</p>
                </div>
                <div class="main_second_blurb">
                    <p>Therefore, two primary typefaces will be used throughout Clean Table:</p>

                    <p>Marope</p>
                    <p>&amp</p>
                    <p>Quicksand</p>
                </div>

            </div>



<!-- BELOW IS PAGE 2 MANROPE -->



            <div class="page2">
                <div class="page2_main_blurb">
                    <p><span class="page2_span1">Manrope</span> is a modern and soft sans-serif typeface that still keeps enough boldness in its lettering to be appropriate as our primary <span class="page2_span2">heading</span> font.</p>
                </div>

                <div class="manrope_showcase">
                    <div class="manrope_showcase_1">
                        <h1>Sans Serif</h1>

                        <h1>Manrope</h1>

                        <h1>#Blackberry</h1>

                        <h1>Ag</h1>


                    </div>

                    <div class="manrope_showcase_2">
                        <div class="manrope_showcase_2_title">
                            <p>Title</p>
                            <p>size: 64pt</p>
                        </div>

                        <div class="manrope_showcase_2_lead">
                            <p>Lead</p>
                            <p>size: 27pt</p>
                        </div>                    
                        
                        <div class="manrope_showcase_2_paragraph">
                            <p>Paragraph</p>
                            <p>size: 20pt</p>
                        </div>                    
                        
                        <div class="manrope_showcase_2_link">
                            <p>Link</p>
                            <p>size: 20pt</p>
                        </div>                    
                        
                        <div class="manrope_showcase_2_button">
                            <p>Button</p>
                            <p>size: 14pt</p>
                        </div>
                    </div>

                    <div class="manrope_showcase_3">
                        <h1>Article Title</h1>

                        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                        <div class="manrope_showcase_3_links_display">
                            <p><i class="arrow right"></i></p>
                            <p>Option 1</p>                        
                            
                            <p><i class="arrow right"></i></p>
                            <p>Option 2</p>
                        </div>

                        <div class="manrope_showcase_3_button_display">
                            <p>Call to action</p>
                        </div>
                    </div>
                </div>
            </div>



<!-- BELOW IS PAGE 3 QUICKSAND -->



            <div class="page3">
                <div class="page3_main_blurb">
                    <p><span class="page3_span1">Quicksand</span> is a very soft and gentle typeface that features many rounded corners across its letters. The gentle appearance of this typeface works well as our primary <span class="page3_span2">paragraph</span> font.</p>
                </div>

                <div class="quicksand_showcase">
                    <div class="quicksand_showcase_1">
                        <h1>Sans Serif</h1>

                        <h1>Quicksand</h1>

                        <h1>#Blackberry</h1>

                        <h1>Ag</h1>


                    </div>

                    <div class="manrope_showcase_2">
                        <div class="manrope_showcase_2_title">
                            <p>Title</p>
                            <p>size: 64pt</p>
                        </div>

                        <div class="manrope_showcase_2_lead">
                            <p>Lead</p>
                            <p>size: 27pt</p>
                        </div>                    
                        
                        <div class="manrope_showcase_2_paragraph">
                            <p>Paragraph</p>
                            <p>size: 20pt</p>
                        </div>                    
                        
                        <div class="manrope_showcase_2_link">
                            <p>Link</p>
                            <p>size: 20pt</p>
                        </div>                    
                        
                        <div class="manrope_showcase_2_button">
                            <p>Button</p>
                            <p>size: 14pt</p>
                        </div>
                    </div>

                    <div class="quicksand_showcase_3">
                        <h1>Article Title</h1>

                        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                        <div class="quicksand_showcase_3_links_display">
                            <p><i class="arrow right"></i></p>
                            <p>Option 1</p>                        
                            
                            <p><i class="arrow right"></i></p>
                            <p>Option 2</p>
                        </div>

                        <div class="quicksand_showcase_3_button_display">
                            <p>Call to action</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

</div>

</body>
</html>