<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prototype.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Quicksand&display=swap" rel="stylesheet">
    <title>Prototype</title>
</head>
<body>

    <nav>
        <ul>
            <li class="logotbl"><a class="logoNavA" href="../landing page/landing.html" ><img class="whttbl" src="/Imagery/whitetable.png" alt="whtble"></a></li>
            <li><a href="../logos/logo.html" >Logo</a></li>
            <li><a href="../color pallete/color.html" >Color</a></li>
            <li><a href="../typography/type.html" >Typography</a></li>
            <li><a href="../icons/icon.html" >Icons & Imagery</a></li>
            <li><a href="../prototype/prototype.html" >Prototype</a></li>
        </ul>
    </nav>

<!--
    <div class="nav-bar">
        <ul>
            <li><a href="http://127.0.0.1:5500/logos/logo.html" >Logo</a></li>
            <li><a href="http://127.0.0.1:5500/color%20pallete/color.html" >Color</a></li>
            <li><a href="http://127.0.0.1:5500/typography/type.html" >Typography</a></li>
            <li><a href="http://127.0.0.1:5500/icons/icon.html" >Icons & Imagery</a></li>
        </ul>
    </div>
-->
    <div class="container">
            <!--Section 1-->
        <div class="slogo1">
            <div class="header1">Prototype</div>
            <div class="underline"></div>
            <div class="sec-txt">To see the design of our app so far, please refer to our figma link down below for more information!</div>

            <div class="button-container">
                <a class="abut" href="https://www.figma.com/file/95r6eW2n6zSjTULdglCHJa/Clean-Table?node-id=1193%3A0"><button class="button">Click me!</button></a>
            </div>

        </div>
    

    </div>
</body>
</html>