html, body{
    background-color: #D7F0EC; 
    font-family: 'Quicksand', sans-serif;
    font-size: 35px;

    margin: 0;
}

ul {
    list-style-type: none;
    margin: auto;
    padding: auto;
    overflow: hidden;
    background-color: #59A091;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
  }

  li a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    font-size: 17.5px;
    font-weight: 600;

    transition: 0.3s;
  }
  
  li a:hover:not(.active) {
    background-color: #2D7969;
  }

  .whttbl{
    width: 32px;
}

.logotbl{
    width: 100px;
    margin-left: -20px;
}

.logoNavA{
    padding-bottom: 10px;
    padding-top: 16px;
}

  .button{
    background-color: #59A091; 
    padding: 20px; 
    border-radius: 10px;
    color: white;
    font-size: 20px;
    font-weight: 300;

    cursor: pointer;
    transition: 0.3s;
  }

  .abut{
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
  }

  .abut:hover{
    color: #59A091;
    border-style: solid 1px #59A091;
  
  }

  .button-container{
      margin-left: 550px;
      margin-top: 100px;
  }

  .button:hover{
    background-color: #BEE2DC;
    border: 3px #59A091 solid;
    color: #59A091;
    font-weight: bold; 
    letter-spacing: 4px;
  }

/*

ul {
    list-style-type: none;
    margin: auto;
    padding: auto;
  }

  .nav-bar {
    overflow: hidden;
    background-color: #59A091;
    font-family: 'Manrope', sans-serif;

  }
  
  .nav-bar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    transition: 0.3s;
  }


  .nav-bar a:hover{
      background-color: #2D7969; 
  }
*/
  /* general */
  span{
    font-weight: 900;
  }


.container{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;

    margin-top: -50px;

    background-color: #E7F2F0;
}

/*section1*/

  .slogo1{
      margin-top: 50px;
      padding: 50px;
      height: 968px;
  }

  .underline{
    border-bottom: 6px solid #59A091;
    width: 1023px;
  }

  .underline2{
    border-bottom: 6px solid #59A091;
    width: 1023px;
    margin-left: 300px;
  }

  .underline3{
    border-bottom: 6px solid #59A091;
    width: 1023px;
    margin-left: 300px;
  }

  .header1 {
    font-family: 'Manrope', sans-serif;
    font-size: 96px;
  }

  .header2{
    font-family: 'Manrope', sans-serif;
    font-size: 96px;
    margin-left: 850px;
  }

  .header3{
    font-family: 'Manrope', sans-serif;
    font-size: 96px;
    margin-left: 1050px;
  }

  .sec-txt {
    font-family: 'Quicksand', sans-serif;
    font-size: 36px;
    margin-top: 30px;
  }

  .sec-txt2{
    font-family: 'Quicksand', sans-serif;
    font-size: 36px;
    margin-top: 30px;

    width: 1000px;
    margin-left: 320px;

    text-align: right;
  }

  .sec-txt3{
    font-family: 'Quicksand', sans-serif;
    font-size: 36px;
    margin-top: 30px;

    width: 1100px;
    margin-left: 230px;

    text-align: right;
  }

  p{
    font-family: 'Quicksand', sans-serif;
    font-size: 36px;
  }

  .table2{
    margin-top: 500px;
    margin-left: -80px;
    position: absolute;
  }

  .table1{
      margin-left: 80px;
  }

  .caption1{
      width: 400px;
      margin-left: 400px; 
      margin-top: 100px;
      position: absolute; 
  }

  .caption2{
    width: 400px;
    position: absolute; 
    margin-left: 600px;
}

.tbl-img-1{
    position: absolute;
    margin-top: 250px;
}

.tbl-img-2{
    position: absolute;
    margin-left: 1000px;
    margin-top: -380px;
}

  .arw-img-1{
    margin-top: 200px;
    margin-left: 300px;
    position: absolute;
  }

  .arw-img-2{
      transform: rotate(180deg);
      margin-left: 1050px;
  }

/*section 2*/
.slogo2{
    margin-top: 50px;
    padding: 50px;
    height: 1280px;

    background-color: #BEE2DC;
}

.sc2-1{
   position: relative;
}

.sc2-2{
    margin-top: 100px;
    padding: 10px; 

    display: flex;
    flex-direction: column;
    align-items: center;
}

.s1, .s2, .s3{
    margin-top: 50px;
}


/*section 3*/
.slogo3{
    margin-top: 50px;
    padding: 50px;
    height: 1100px;
}

.sc1{
    margin-top: 100px;
}

.stk-logo1{
    position: absolute;
    margin-left: 650px;
    margin-top: -50px;
}

.body1{
    position: absolute;
    margin-top: -50px;
    margin-left: 50px;
    width: 500px;
}

.stk-logo2{
    position: absolute;
    margin-left: 650px;
    margin-top: 300px;
}

.body2{
    position: absolute;
    margin-top: 250px;
    margin-left: 50px;
    width: 500px;
}

.stk-logo3{
    position: absolute;
    margin-left: 650px;
    margin-top: 630px;
}

.body3{
    position: absolute;
    margin-top: 550px;
    margin-left: 50px;
    width: 500px;
}

/*section 4*/
.slogo4{
    margin-top: 50px;
    padding: 50px;
    height: 1375px;

    background-color: #BEE2DC;
}

.colors{
    position: absolute;
    margin-top: -90px;
    margin-left: 680px;
}

.sc4-2{
    margin-top: 100px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 900;
}

.sc4-3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo4-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 350px;
    margin-left: -10px;
}

.logo4-2{
    margin-top: 80px;
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    top:16px;

    width: 350px;
}


.text1{
    margin-top: 20px;
    margin-left: -10px;
    width: 100px;

    position: relative;
    top:-15px;
    left: -20px;

    
}

.logo4-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 350px;
    margin-top: -10px;
}

.moveside1{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.moveside2{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    top:-5px;
}

.moveside3{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*section 5*/
.slogo5{
    margin-top: 10px;
    padding: 50px;
    height: 1100px;
}

.section-txt1{
    margin-top: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 900;
}

.sc5-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo5-2{
    position: relative;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo5-1{
    position: relative;
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo5-3{
    position: relative;
    margin: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading{
    margin-left: 20px;
}

.heading1{
    margin-left: 130px;
}

img:hover {
   
    animation: shake 0.5s;
  
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.seaweed{
    transition: 0.3s;
}

.seaweed:hover{
    letter-spacing: 5px;
    color: white;
    font-weight: 900;
    background-color: #59A091;
    padding: 5px;
    border-radius: 10px;
}

.blackberry{
    transition: 0.3s;
}

.blackberry:hover{
    letter-spacing: 5px;
    color: white;
    font-weight: 900;
    background-color: #302B40;
    padding: 5px;
    border-radius: 10px;
}

.white{
    transition: 0.3s;
}

.white:hover{
    letter-spacing: 5px;
    color: black;
    font-weight: 900;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

.black{
    transition: 0.3s;
}

.black:hover{
    letter-spacing: 5px;
    color: white;
    font-weight: 900;
    background-color: black;
    padding: 5px;
    border-radius: 10px;
}