<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Quicksand&display=swap" rel="stylesheet">
    <title>Color Palette</title>
</head>
<body>
    <nav>
        <ul>
            <li class="logotbl"><a class="logoNavA" href="../landing page/landing.html"><img class="whttbl" src="/Imagery/whitetable.png" alt="whtble"></a></li>
            <li><a href="../logos/logo.html" >Logo</a></li>
            <li><a href="../color pallete/color.html" >Color</a></li>
            <li><a href="../typography/type.html" >Typography</a></li>
            <li><a href="../icons/icon.html" >Icons & Imagery</a></li>
            <li><a href="../prototype/prototype.html" >Prototype</a></li>
        </ul>
    </nav>
    
<!--
    <div class="nav-bar">
        <ul>
            <li><a href="http://127.0.0.1:5500/logos/logo.html" >Logo</a></li>
            <li><a href="http://127.0.0.1:5500/color%20pallete/color.html" >Color</a></li>
            <li><a href="http://127.0.0.1:5500/typography/type.html" >Typography</a></li>
            <li><a href="http://127.0.0.1:5500/icons/icon.html" >Icons & Imagery</a></li>
            <li><a href="../prototype/prototype.html" >Prototype</a></li>
        </ul>
    </div>

    <div id="circle-container">
        <div id="sw">
        <div class="circle" id="four"></div>
        <div class="circle" id="three"></div>
        <div class="circle" id="two"></div>
        <div class="circle" id="one"></div>
        </div>

        <div id="circle-container">
            <div id="mg">
            <div class="circle_two" id="four_two"></div>
            <div class="circle_two" id="three_two"></div>
            <div class="circle_two" id="two_two"></div>
            <div class="circle_two" id="one_two"></div>
            </div>
    
            <div id="circle-container">
                <div id="sm">
                <div class="circle_three" id="four_three"></div>
                <div class="circle_three" id="three_three"></div>
                <div class="circle_three" id="two_three"></div>
                <div class="circle_three" id="one_three"></div>
                </div>

                <div id="circle-container">
                    <div id="bb">
                    <div class="circle_four" id="four_four"></div>
                    <div class="circle_four" id="three_four"></div>
                    <div class="circle_four" id="two_four"></div>
                    <div class="circle_four" id="one_four"></div>
                    </div>

                    <div id="circle-container">
                        <div id="cn">
                        <div class="circle_five" id="four_five"></div>
                        <div class="circle_five" id="three_five"></div>
                        <div class="circle_five" id="two_five"></div>
                        <div class="circle_five" id="one_five"></div>
                        </div>
--> 


<div class="container">
    <h1>Color Palette</h1>
    <div class="rectangle1"></div>
    <p class="seaweed_text"><span class="seaweed">“SEAWEED”</span> is the main color of the “Clean Table”. It is a green-cyan. The shade was chosen because of the popularity within the target audience. It represents restful, creativity, protection, and joy.</p>
    <p class="mango_text"><span class="mango">“MANGO”</span> is one of the accent colors that will be used in “Clean Table”. This shade was chosen as it signifies the meaning of happiness, optimisim, and creativity which are all important when it comes to users using out app.</p>
    <p class="salmon_text"><span class="salmon">“SALMON”</span> is a shade of geraldine; medium light shade of red. This shade was chosen because it has a good contrast between the shade “SEAWEED”. It represents playfulness, kindess, passionate, and caring. </p>
    <p class="blackberry_text"><span class="blackberry">“BLACKBERRY”</span> will be used for most of the text in “Clean Table”. This color was chosen as it has a good contrast bewteen the background colors and the text.. Good contrast is important for easy readilbity and usabilty.</p>
    <p class="coconut_text"><span class="coconut">"COCONUT"</span> is a shade that will be used for white space to keep the application from appearing too crowded. Using “coconut” gives a cleaner look throughout the application and will allow users to focus more on the content.</p>

    <div class="color">
        <img class="seaweed_color"src="/Imagery/Seaweed.png">
        <img class="mango_color"src="/Imagery/Mango.png">
        <img class="salmon_color"src="/Imagery/Salmon.png">
        <img class="blackberry_color"src="/Imagery/Rectangle 367.png">
        <img class="coconut_color"src="/Imagery/Coconut.png">
    </div>

    <div class="color_bar">
        <img class="seaweed_color_bar"src="/Imagery/Seaweed Palette.png">
        <img class="mango_color_bar"src="/Imagery/Mango Palette.png">
        <img class="salmon_color_bar"src="/Imagery/Salmon Palette.png">
        <img class="blackberry_color_bar"src="/Imagery/Blackberry Palette.png">
        <img class="coconut_color_bar"src="/Imagery/Coconut Palette.png">
    </div>

    <div class="color_description">
        <p class="seaweed_name">Seaweed</p>
        <p class="mango_name">Mango</p>
        <p class="salmon_name">Salmon</p>
        <p class="blackberry_name">Blackberry</p>
        <p class="coconut_name">Coconut</p>
    </div>

<div class="color_number">
    <p class="seaweed_color_number">#59A091</p>
    <p class="mango_color_number">#FFC32E</p>
    <p class="salmon_color_number">#F16D6D</p>
    <p class="blackberry_color_number">#302B40</p>
    <p class="coconut_color_number">#FFFFFF</p>
</div>

    

    <div class="body2">
    <h1 class="visual_example">Visual Example</h1>
        <div class="rectangle2"></div>

<div class="iconsandtxt">
</div><div class="textandicons">
        <div class="part2">
            <div class="imagess">
                <img class="img1" src="/Imagery/Group 27.png">
                <br>
                <img src="/Imagery/Nav Bar.png">
            </div>
            <p id="para" class="seaweed_text2"><span class="seaweed">“SEAWEED”</span> is used throughout the application as one of the main colors. Users will see the usage of this color in the bottom navigation bar and in smaller feathures throughout the app.</p>
        </div>
    

            <div class="part2">
                <div class="imagess">
                    <img class="img1" src="/Imagery/Mango Button.png">
                    <br>
                    <img src="/Imagery/Onion Button.png">
                </div>
                <p id="para" class="mango_text2"><span class="mango">“MANGO”</span> is primarily used as our warning colour. As a food product approaches its expiry date, “Mango” is used to signify and bring attention to its approaching expiry date.</p>
            </div>

            <div class="part2">
                <div class="imagess">
                    <img class="img1" src="/Imagery/Salmon Button.png">
                    <br>
                    <img src="/Imagery/Group_32.png">
                </div>
                <p id="para" class="salmon_text2"><span class="salmon">“SALMON”</span> is primarily used as our urgent warning colour. As a food product approaches its expiry date, “Flamingo” is used to focus immediate attention to the food product’s near expiry. </p>
            </div>

            <div class="part2">
                <div class="imagess">
                    <img class="img1" src="/Imagery/Blackberry.png">
                </div>
                <p id="para" class="blackberry_text2"><span class="blackberry">“BLACKBERRY”</span> will be used for text color and outlines if needed.</p>
                
                
                <script src="color.js"></script>
                </div>

            <div class="part2">
                <div class="imagess">
                    <img class="img1" src="/Imagery/Plus icon.png">
                    <br>
                    <img src="/Imagery/Generate recipe button.png">
                </div>

                <p id="para" class="coconut_text2"><span class="coconut">"COCONUT"</span> “Coconut” is used throughout the application as the background color. Users will see the ther usage of this color as bottons and texts with colored background also. It can clean up the app page and grabs users’ attention while using other colors in the app.</p>
            </div>

            

            </div>
                </div>
        </div>
    </div>
    </div>
</body>
</html>