
html, body{
    background-color: #D7F0EC; 
    margin: 0px;
    position: relative;
}


.container{
    background-color: #E7F2F0; 
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -63px;
}

ul {
    list-style-type: none;
    margin: auto;
    padding: auto;
    overflow: hidden;
    background-color: #59A091;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
  }

  li a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    font-size: 17.5px;
    font-weight: 600;

    transition: 0.3s;
  }
  
  li a:hover:not(.active) {
    background-color: #2D7969;
  }


  .whttbl{
    width: 32px;
}

.logotbl{
    width: 100px;
    margin-left: -20px;
}

.logoNavA{
    padding-bottom: 10px;
    padding-top: 16px;
}

  .circle {
	width: 7vh;
	height: 7vh;
	position: fixed;
    left:30px;
    top:100px;
	border-radius: 50%;
}


#one {
	background-color: #59A091;
	transition: 1s;
	opacity: 0.7;
}
#two {
	background-color: #6FC3B2;
	transition: 1s;
	opacity: 0.7;
}

#three {
	background-color: #B8E0D8;
	transition: 1s;
	opacity: 0.7;
}

#four {
	background-color: #D4E9E5;
	transition: 1s;
	opacity: 0.7;
}

#sw:hover #two {
	transform: translate(0px, 75px);
}
#sw:hover #three {
	transform: translate(0px, -75px);
}
#sw:hover #four {
	transform: translate(75px, 0px);
}


/*mango*/
.circle_two {
	width: 7vh;
	height: 7vh;
	position: fixed;
    left:30px;
    top:240px;
	border-radius: 50%;
}

#one_two {
	background-color: #FFC32E;
	transition: 1s;
	opacity: 0.7;
}
#two_two {
	background-color: #FFD56C;
	transition: 1s;
	opacity: 0.7;
}

#three_two {
	background-color: #FFE4A3;
	transition: 1s;
	opacity: 0.7;
}

#four_two {
	background-color: #FFF3D5;
	transition: 1s;
	opacity: 0.7;
}

#mg:hover #two_two {
	transform: translate(0px, 75px);
}
#mg:hover #three_two {
	transform: translate(0px, -75px);
}
#mg:hover #four_two {
	transform: translate(75px, 0px);
}


/*salmon*/
.circle_three {
	width: 7vh;
	height: 7vh;
	position: fixed;
    left:30px;
    top:380px;
	border-radius: 50%;
}


#one_three {
	background-color: #F16D6D;
	transition: 1s;
	opacity: 0.7;
}
#two_three {
	background-color: #FA9090;
	transition: 1s;
	opacity: 0.7;
}

#three_three {
	background-color: #FFBCBC;
	transition: 1s;
	opacity: 0.7;
}

#four_three {
	background-color: #FCD8D8;
	transition: 1s;
	opacity: 0.7;
}


#sm:hover #two_three {
	transform: translate(0px, 75px);
}
#sm:hover #three_three {
	transform: translate(0px, -75px);
}
#sm:hover #four_three {
	transform: translate(75px, 0px);
}

/*blackberry*/
.circle_four {
	width: 7vh;
	height: 7vh;
	position: fixed;
    left:30px;
    top:520px;
	border-radius: 50%;
}
#one_four {
	background-color: #302B40;
	transition: 1s;
	opacity: 0.9;
}
#two_four {
	background-color: #484848;
	transition: 1s;
	opacity: 0.7;
}

#three_four {
	background-color: #9B9B9B;
	transition: 1s;
	opacity: 0.7;
}

#four_four {
	background-color: #DADADA;
	transition: 1s;
	opacity: 0.7;
}


#bb:hover #two_four {
	transform: translate(0px, 75px);
}
#bb:hover #three_four {
	transform: translate(0px, -75px);
}
#bb:hover #four_four {
	transform: translate(75px, 0px);
}


/*coconut*/
.circle_five {
	width: 7vh;
	height: 7vh;
	position: fixed;
    left:30px;
    top:660px;
	border-radius: 50%;
}

#one_five {
	background-color: #FFFFFF;
	transition: 1s;
	opacity: 0.9;
}
#two_five {
	background-color: #B6B6B6;
	transition: 1s;
	opacity: 0.7;
}

#three_five {
	background-color: #6B6B6B;
	transition: 1s;
	opacity: 0.7;
}

#four_five {
	background-color: #303030;
	transition: 1s;
	opacity: 0.7;
}


#cn:hover #two_five {
	transform: translate(0px, 75px);
}
#cn:hover #three_five {
	transform: translate(0px, -75px);
}
#cn:hover #four_five {
	transform: translate(75px, 0px);
}

h1{
    position: relative;
    width: 610px;
    height: 131px;
    left: 63px;
    top: 56px;
    
    font-family: Manrope;
    font-style: normal;
    font-weight: bold;
    font-size: 96px;
    line-height: 131px;
    text-align: center;
    
    color: #000000; 
}
.rectangle1{
    position: relative;
    width: 622px;
    height: 6px;
    left: 63px;    
    background: #59A091;
}

.seaweed_text{
    position: relative;
    width: 479px;
    height: 90px;
    left: 100px;
    top: 20px;
    
    font-family: Quicksand;
    font-style: normal;
    font-size: 20px;
    color: #000000;
}
.seaweed{
    font-weight: bold;
    color: #59A091;
}

.seaweed_text2{
    /*position: relative;*/
    width: 479px;
    /*height: 90px;*/
    left: 100px;
    top: 50px;
    
    font-family: Quicksand;
    font-style: normal;
    font-size: 25px;
    
    color: #000000;
}

.mango_text{
    position: relative;
    width: 483px;
    height: 127px;
    left: 100px;
    top: 40px;
    
    font-family: Quicksand;
    font-style: normal;
    font-size: 20px;
    color: #000000; 
}
.mango{
    font-weight: bold;
    color: #FFC32E; 
}

.mango_text2{
    /*position: relative;*/
    width: 479px;
    /*height: 127px;*/
    left: 100px;
    top: 50px;
    
    font-family: Quicksand;
    font-style: normal;
    font-size: 25px;
    color: #000000; 
}

.salmon_text{
    position: relative;
width: 466px;
height: 141px;
left: 100px;
top: 50px;
font-family: Quicksand;
font-style: normal;
font-size: 20px;
color: #000000;
}

.salmon{
    font-weight: bold;
    color: #F16D6D;
  }

.salmon_text2{
    /*position: relative;*/
    width: 479px;
    /*height: 141px;*/
    left: 123px;
    top: 70px;

    font-family: Quicksand;
    font-style: normal;
    font-size: 25px;
    color: #000000;
}  

.blackberry_text{
    position: relative;
width: 483px;
height: 127px;
left: 100px;
top: 50px;

font-family: Quicksand;
font-style: normal;
font-size: 20px;

color: #000000;
}
.blackberry{
    font-weight: bold;
    color: #302B40;
}

.blackberry_text2{
    /*position: relative;*/
    width: 479px;
    /*height: 100px;*/
    left: 100px;
    top: 50px;
    
    font-family: Quicksand;
    font-style: normal;
    font-size: 25px;
    
    color: #000000;
}

.coconut_text{
    position: relative;
width: 501px;
height: 127px;
left: 100px;
top: 70px;

font-family: Quicksand;
font-style: normal;
font-size: 20px;

color: #000000;
}
.coconut{
    font-weight: normal;
    color:#FFFFFF;
    text-shadow:2px 2px #000000;
}

.coconut_text2{
    font-family: Quicksand;
    font-style: normal;
    font-size: 25px;

    color: #000000;
    width: 479px;
    left: 230px;
    
    margin-top: 50px;
    /*position: absolute;*/
}

.color_description{
font-family: Manrope;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 140%;
}
.color_number{
    font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
    line-height: 140%;
    color: #000000; 
}

.seaweed_color{
    position: relative;
    width: 128px;
    height: 124px;
    left: 772px;
    top: -840px;

    transition: 0.3s;
}

.seaweed_color_bar{
    position: relative;
    width: 128px;
    height: 29px;
    left: 965px;
    top: -915px;
}

.seaweed_name{
    position: relative;
    width: 313px;
    height: 62px;
    left: 1148px;
    top: -1040px;

    color: #59A091;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);   
}

.seaweed_color_number{
    position: relative;
    width: 313px;
    height: 31px;
    left:1150px;
    bottom: 1479px;
    
}
.seaweed_color:hover{
    transform: translateY(-10px);   
    }

.mango_color{
    position: relative;
    width: 128px;
    height: 124px;
    left: 640px;
    top: -655px;

    transition: 0.3s;
}

.mango_color_bar{
    position: relative;
    width: 128px;
    height: 29px;
    left: 835px;
    top: -740px;
}
.mango_color:hover{
    transform: translateY(-10px);   
    }

.mango_name{
    position: relative;
    width: 313px;
    height: 62px;
    left: 1148px;
    bottom: 970px;
 
    color: #FFC32E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.mango_color_number{
    position: relative;
    width: 313px;
    height: 31px;
    left: 1149px;
    bottom: 1360px;
}

.salmon_color{
    position: relative;
width: 128px;
height: 123px;
left: 510px;
top: -460px;

transition: 0.3s;

}
.salmon_color:hover{
    transform: translateY(-10px);   
    }
.salmon_color_bar{
    position: relative;
width: 128px;
height: 30px;
left: 700px;
top: -540px;
}

.salmon_name{
    position: relative;
width: 313px;
height: 62px;
left: 1148px;
top: -865px;
color: #F16D6D;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.salmon_color_number{
    position: relative;
width: 313px;
height: 31px;
left: 1148px;
bottom: 1220px;
}

.blackberry_color{
    position: relative;
width: 127px;
height: 124px;
left: 380px;
top: -270px;

transition: 0.3s;
}

.blackberry_color:hover{
transform: translateY(-10px);   
}
.blackberry_color_bar{
    position: relative;
    width: 128px;
    height: 29px;
    left: 570px;
    top: -350px;
}

.blackberry_name{
    position: relative;
    width: 313px;
    height: 62px;
    left: 1148px;
    top: -775px; 
    color: #302B40;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.blackberry_color_number{
    position: relative;
    width: 313px;
    height: 46px;
    left: 1148px;
    bottom: 1090px;
}

.coconut_color{
    position: relative;
width: 127px;
height: 124px;
left: 250px;
top: -80px;

transition: 0.3s;
}
.coconut_color:hover{
    transform: translateY(-10px);   
    }

.coconut_color_bar{
    position: relative;
width: 128px;
height: 29px;
left: 430px;
top: -160px;
}

.coconut_name{
    position: relative;
    width: 313px;
    height: 62px;
    left: 1148px;
    top: -680px; 
    color: #FFFFFF;
    text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.4);
}

.coconut_color_number{
    position: relative;
width: 313px;
height: 46px;
left: 1148px;
bottom: 970px;
}

.visual_example{
    position: relative;
    width: 693px;
    height: 131px;
    left: 561px;
    top: 50px;
    
    font-family: Manrope;
    font-style: normal;
    font-weight: bold;
    font-size: 96px;
    line-height: 131px;
    text-align: center;
    
    color: #000000; 
}

.rectangle2{
position: relative;
width: 900px;
height: 6px;
left: 370px;
top: 5px;
background: #59A091;
}

.body2 {
    background-color:#BEE2DC;
    margin-top: -850px;
    position: relative;
    
}

.part2 {
    display: flex;
/*
    margin-left:10px;
    margin-right: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
*/
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;
}

.textandicons{
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    /*margin:auto;*/
    flex-direction: column;
}

#para{
    /*position: relative;*/
    margin-left:100px;
}

.imagess {
    /*position:relative;*/
    left:-50px;
    width: 344px;
}
/*
.seaweed_text2{
    position: relative;
    width: 479px;
    height: 90px;
    right:0px;
    top: -20px;
    
    font-family: Quicksand;
    font-style: normal;
    font-size: 30px;
    color: #000000;
}

.mango_text2{
    position: relative;
    width: 483px;
    height: 127px;
    right: 700px;
    top: -40px;
    
    font-family: Quicksand;
    font-style: normal;
    font-size: 30px;
    color: #000000; 
}

.salmon_text2{
position: relative;
width: 466px;
height: 141px;
right: 190px;
top: -40px;
font-family: Quicksand;
font-style: normal;
font-size: 30px;
color: #000000;
}

.coconut_text2{
    position: relative;
width: 501px;
height: 127px;
right: 200px;
top: -50px;

font-family: Quicksand;
font-style: normal;
font-size: 30px;

color: #000000;
}

.blackberry_text2{
    position: relative;
width: 483px;
height: 127px;
right: 250px;
top: 30px;

font-family: Quicksand;
font-style: normal;
font-size: 30px;

color: #000000;

}
*/

.img1{
    margin-top: 70px;



}

.img1{
    margin-top: 70px;
}

