<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Quicksand&display=swap" rel="stylesheet">
    <title>Imagery and Icons</title>
</head>
<body>
<div class="position">
    <div class="container">
    <div class="cleantable">
        <img class="img" src="/Imagery/whitetable.png">
        <p class= "clean"> CLEAN </p>
        <p class= "table">TABLE</p>
        <p class="styleguide">styleguide</p>

        <a href="../logos/logo.html"><button>ENTER</button></a>
    </div>

    <div class="rectangle"></div>
    </div>

    <div class="names">
        <div> GROUP 1:</div>
        <div> JESSICA WU</div>
        <div> ALICIA YIEN</div>
        <div> MICHAEL TRINH</div>
        <div> ARIELLE CASTRO</div>
    </div>
</div>

</body>
</html>