html, body{
    background: linear-gradient(-45deg, #59A091,#70BDAF, #D7F0EC );
    background-size: 400% 400%;
    margin: 0px;
    position: relative;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.position{
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;

    height: 1024px;
    width: 1440px;

}

.cleantable {
    position: relative;
    top: 50px;
}

.clean {
    font-family: Manrope;
    color: white;
    font-weight: bold;
    font-size: 150px;
    margin-left: 100px;

    position: relative;
    left:40px;
    top:-150px;
    
}

.table {
    font-family: Manrope;
    color: white;
    font-weight: bold;
    font-size: 150px;
    margin-left: 130px;

    position: relative;
    bottom: 350px;
    left: 45px;
    
}

.styleguide{
    font-family: Manrope;
    color: white;
    font-weight: bold;
    font-size: 50px;
    margin-left: 130px;

    position: relative;
    bottom: 500px;
    left: 225px;

    height: 50px;
}

.rectangle{
    width: 15px;
    height: 800px;
    background-color: white;

    position:relative;
    bottom: 1180px;
    left: 700px;
}

.img {
    position: relative;
    left: 410px;
    top: 10px;

}


button {
    height: 94px;
    width:260px;
    border-radius: 20px;
    border-color: #70BDAF;

    background-color: #70BDAF;
    color: white;

    font-family: manrope;
    font-size: 36px;
    font-weight: bold;

    position: relative;
    bottom:500px;
    left: 360px;

    transition: 0.3s;
}

button:hover{
    background-color: #59A091;
}

.container {
    position: relative;
    margin-left: auto;

    top: 150px;
    left: 50px;

}

.names {
    position:relative;
    bottom: 1240px;
    left: 830px;

    color: white;
    font-family: manrope;
    font-size: 30px;
    font-weight: bold;

}