<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Quicksand&display=swap" rel="stylesheet">
    <title>Logo Page</title>
</head>
<body>

    <nav>
        <ul>
            <li class="logotbl"><a class="logoNavA" href="../landing page/landing.html"><img class="whttbl" src="/Imagery/whitetable.png" alt="whtble"></a></li>
            <li><a href="../logos/logo.html" >Logo</a></li>
            <li><a href="../color pallete/color.html" >Color</a></li>
            <li><a href="../typography/type.html" >Typography</a></li>
            <li><a href="../icons/icon.html" >Icons & Imagery</a></li>
            <li><a href="../prototype/prototype.html" >Prototype</a></li>
        </ul>
    </nav>

<!--
    <div class="nav-bar">
        <ul>
            
            <li><a href="http://127.0.0.1:5500/logos/logo.html" >Logo</a></li>
            <li><a href="http://127.0.0.1:5500/color%20pallete/color.html" >Color</a></li>
            <li><a href="http://127.0.0.1:5500/typography/type.html" >Typography</a></li>
            <li><a href="http://127.0.0.1:5500/icons/icon.html" >Icons & Imagery</a></li>
        </ul>
    </div>
-->
    

    <div class="container">
            <!--Section 1-->

            
        <!--<img class="clean_table" src="/Imagery/Horizontal Logo 2.png " width="20%" height="20%" Align=center>-->

        <div class="slogo1">
            <div class="header1">Logo</div>
            <div class="underline"></div>
            <div class="sec-txt">For our logo, we combined the letter’s C and T to create a logo that creates the image of a table. While it is simple, it is a clear shape of a table which represents “Clean Table”.</div>

            <div class="table1">
                <p class="caption1">Outlined in red displays the letter “C” in the logo.</p>
                <img class="arw-img-1 imageWiggle" src="/Imagery/Arrow 5.png" alt="arrow">
                <br>
                <img class="tbl-img-1 imageWiggle" src="/Imagery/Table 1.png" alt="table1">
            </div>

            <div class="table2">
                <p class="caption2">Outlined in red displays the letter “T” in the logo.</p>
                <img class="arw-img-2 imageWiggle" src="/Imagery/Arrow 5.png" alt="arrow">
                <br>
                <img class="tbl-img-2 imageWiggle" src="/Imagery/Table 2.png" alt="table2">
            </div>
        </div>
            <br>
            <!--Section 2-->
        <div class="slogo2">
            <div class="sc2-1">
                <div class="header2">Horizontal</div>
                <div class="underline2"></div>
                <div class="sec-txt2">The horizontal text will be used for our simplified logo which does not include our Clean Table icon.</div>
            </div>

            <div class="sc2-2">
                <div class="s1">
                    <img class="imageWiggle" src="/Imagery/Logo 1 - Clean.png" alt="logo-1-1">
                    <p >manrope | bold | line spacing 10% | font size 100px</p>
                </div>

                <div class="s2">
                    <img class="imageWiggle" src="/Imagery/Logo 2 - Clean.png" alt="logo-1-2">
                    <p class="push-up">manrope | bold | line spacing 10% | font size 70px</p>
                </div>

                <div class="s3">
                    <img class="imageWiggle" src="/Imagery/Logo 3 - Clean.png" alt="logo-1-3">
                    <p class="push-up">manrope | bold | line spacing 10% | font size 70px</p>
                </div>
            </div>
        </div>

            <!--Section 3-->
        <div class="slogo3">
            <div class="sc3-1">
                <div class="header1">Stacked</div>
                <div class="underline"></div>
                <div class="sec-txt">The stacked text will be paired up with our table icon to create our logo.</div>
            </div>

            <div class="sc3-2"> 
                <div class="sc1">
                    <div class="body1">
                        <p class="stacked-1"><span>FOR BANNERS </span><br>
                            manrope | bold | line spacing 10% | font size 100px
                        </p>
                    </div>
                    <img class="stk-logo1 imageWiggle" src="/Imagery/Stacked Logo 1.png" alt="logo-2-1">
                </div>

                <div class="sc2">
                    <div class="body2">
                        <p class="stacked-2"><span>FOR IMAGES </span><br>
                            manrope | bold | line spacing 10% | font size 70px
                        </p>
                    </div>
                    <img class="stk-logo2 imageWiggle" src="/Imagery/Stacked Logo 2.png" alt="logo-2-2">
                </div>

                <div class="sc3">
                    <div class="body3">
                        <p class="stacked-3"><span>FOR ICONS </span><br>
                            manrope | bold | line spacing 10% | font size 40px
                        </p>
                    </div>
                    <img class="stk-logo3 imageWiggle" src="/Imagery/Stacked Logo 3.png" alt="logo-2-3">
                </div>
            </div>
        </div>

            <!--Section 4-->
        <div class="slogo4">
            <div class="sc4-1">
                <div class="header3">Color</div>
                <div class="colors">
                    <img class="imageWiggle" src="/Imagery/Ellipse 40.png" alt="green">
                    <img class="imageWiggle" src="/Imagery/Ellipse 41.png" alt="blue">
                    <img class="imageWiggle" src="/Imagery/Ellipse 42.png" alt="black">
                    <img class="imageWiggle" src="/Imagery/Ellipse 43.png" alt="white">
                </div>
                <div class="underline3"></div>
                <div class="sec-txt3">The color variations of our logo is comprised of: Seaweed and Blackberry from our color palette, and then we also have black on white, and white on black variations as well.</div>
            </div>

            <div class="sc4-2">
                <div class="section-txt1">STACKED TEXT + LOGO + COLOR</div>
            </div><br>

            
            <div class="sc4-3">
                <div class="logo4-1"><img class="imageWiggle" src="/Imagery/Logo 2.png" alt="logo1"><br>
                    <div class="moveside1">
                        <span>Limited Use</span><br>
                        <span class="white">White</span> on <span class="black">Black</span>
                    </div>
                </div>

                <div class="logo4-2"><img class="imageWiggle" src="/Imagery/Logo 1.png" alt="logo1"><br>
                    <div class="moveside2">
                        <span>Primary Use</span><br>
                        <div class="text1"><span class="seaweed">Seaweed</span><br><span class="blackberry">Blackberry</span> + <span class="white">White</span></div>
                    </div>
                </div>

                <div class="logo4-3"><img class="imageWiggle" src="/Imagery/Logo 3.png" alt="logo1"><br>
                    <div class="moveside3">
                        <span>Limited Use</span><br>
                        <span class="black">Black</span> on <span class="white">White</span>
                    </div>
                </div>
            </div>
        </div>

            <!--Section 5-->
        <div class="slogo5">
            <div class="sc5-2">
                <div class="section-txt1">HORIZONTAL TEXT + LOGO + COLOR</div>
            </div><br>

            <div class="sc5-3">
                <div class="logo5-2"><img class="imageWiggle" src="/Imagery/Horizontal Logo 2.png" alt="logo1"><br>
                    <div class="align"><span class="heading1">Primary Use</span><br>
                    <span class="seaweed">Seaweed</span>, <span class="blackberry">Blackberry</span> + <span class="white">White</span></div>
                </div>

                <div class="logo5-1"><img class="imageWiggle" src="/Imagery/Horizontal Logo 3.png" alt="logo1"><br>
                    <div class="align"><span class="heading">Limited Use</span><br>
                    <span class="white">White</span> on <span class="black">Black</span></div>
                </div>

                <div class="logo5-3"><img class="imageWiggle" src="/Imagery/Horizontal Logo 1.png" alt="logo1"><br>
                    <div class="align"><span class="heading">Limited Use</span><br>
                        <span class="black">Black</span> on <span class="white">White</span></div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>