<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Quicksand&display=swap" rel="stylesheet">
    <title>Imagery and Icons</title>
</head>
<body>

    <nav>
        <ul>
            <li class="logotbl"><a class="logoNavA" href="../landing page/landing.html"><img class="whttbl" src="/Imagery/whitetable.png" alt="whtble"></a></li>
            <li><a href="../logos/logo.html" >Logo</a></li>
            <li><a href="../color pallete/color.html" >Color</a></li>
            <li><a href="../typography/type.html" >Typography</a></li>
            <li><a href="../icons/icon.html" >Icons & Imagery</a></li>
            <li><a href="../prototype/prototype.html" >Prototype</a></li>
        </ul>
    </nav>

    <!--
    <div class="nav-bar">
        <ul>
            <li><a href="http://127.0.0.1:5500/logos/logo.html" >Logo</a></li>
            <li><a href="http://127.0.0.1:5500/color%20pallete/color.html" >Color</a></li>
            <li><a href="http://127.0.0.1:5500/typography/type.html" >Typography</a></li>
            <li><a href="http://127.0.0.1:5500/icons/icon.html" >Icons & Imagery</a></li>
        </ul>
    </div>
-->
    <div class="container">
    <div class="icondiv">
    <div class="iconsheader">
        <p class="name">Icons</p>
        <div class="rectangle1"></div>
    </div>

    <div class= "body">

        <div class="icon-container">

        <img class="image1" src="/Imagery/Seaweed Button.png">
        <div class="text1">
        <p class="iconcont">ICON CONTAINER</p>
        <p class="para1">These “APPS” will be located around out app to show the “pantry items”. Each food item will have 
            its own “app” with a photo of that specific food and the name of it.  |  W:145px, H:145px |</p>
        </div>
        </div>

        <br>

        <div class="icon-container">

            <img class="image1" src="/Imagery/263115 1.png">
            <div class="text1">
            <p class="iconcont">HOME ICON</p>
            <p class="para1">This “HOME” icon will be located at the bottom of every screen of the app. 
                This button will allow users to easily navigate back to the homepage with a click of a 
                button.   |  W:50px, H:50px |</p>
            </div>
            </div>
            
            <br>

        <div class="icon-container">

            <img class="image1" src="/Imagery/2005779 1.png">
            <div class="text1">
            <p class="iconcont">RECIPE BOOK ICON</p>
            <p class="para1">This “RECIPE BOOK” icon will be located at the bottom of every 
                screen of the app. This button will allow users to easily navigate to the 
                receipe generator feature that “Clean Table” offers.  |  W:40px, H:48px |</p>
            </div>
            </div>
        
        <br>

        <div class="icon-container">

            <img class="image1" src="/Imagery/839860 1.png">
            <div class="text1">
            <p class="iconcont">CHECK LIST ICON</p>
            <p class="para1">This “CHECK LIST” icon will be located at the bottom of every screen
                 of the app. This button will allow users to easily navigate to their pantry which 
                 shows them all the items they have listed in their “pantry”.  |  W:39px, H:49px |</p>
            </div>
            </div>
        
        <br>

        <div class="icon-container">

            <img class="image1" src="/Imagery/1545397 1.png">
            <div class="text1">
            <p class="iconcont">MORE INFO ICON</p>
            <p class="para1">This “MORE INFO” icon will be located at the bottom of every screen of 
                the app. This button will allow users to learn more about food waste. Clicking 
                this button will navigate users to a fun and interactive infographic about food 
                waste.  |  W:51px, H:45px |</p>
            </div>
            </div>
        
        <br>

        <div class="imagery">
            <div class="imageryheader">
                <p>Imagery</p>
                <div class="rectangle2"></div>
            </div>

            <div class="imagerydiv">
                <img class="foodimage1" height="222px" width="222" src="/Imagery/images 1.png">
                <img class="foodimage2" height="222px" width="222px" src="/Imagery/download 1.png">
                <img class="foodimage3" height="333px" width="222px" src="/Imagery/download-1 1.png">

                <div class="imagerypara">
                    <p>Images like the 3 displayed on the left will be  incorperated in the page where the recipe will be generated after the user has picked their ingredients. </p>
                    <p>
                    Adding a photo of the final output will give users a better  visual sense of 
                    what they will be recreating. </p>
                    
                    <p>|  W:281px, H:165px |</p>
                    
                </div>
            </div>

        </div>

        <div class="reference">
            <div class="referenceheader">
                <p>Reference Links</p>
                <div class="rectangle3"></div>
            </div>

            <div class="linkdiv">
                <a class="abut" href="https://www.flaticon.com/"><button class="button">Link to Flaticon</button></a>
                <br><br>
                <p class="ptag">We used icons from Flaticons for clear, simple and universal icons that all users will understand.</p>

                <br><br>
                <a class="abut" href="https://www.bbcgoodfood.com/recipes/collection/easy-recipes"><button class="button">Link to Food Images</button></a>
                <br><br>
                <p class="ptag">For our images, we used recipe creations found on google to add a visual aspect on what they users would be re-creating. </p>
            </div>

        </div>




    </div>
    </div>
    
</body>
</html>